
spring.cloud.gateway.globalcors.cors-configurations[0].allowed-origins=*
spring.cloud.gateway.globalcors.cors-configurations[0].allowed-methods=GET,POST,PUT,DELETE
spring.cloud.gateway.globalcors.cors-configurations[0].allowed-headers=*
spring.cloud.gateway.cors.enabled=true
